<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
  src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"
  crossorigin="anonymous"
  ></script>

    </script>
    <link rel="stylesheet" href="loginstyle.css" />
    <title>Sign in & Sign up Form</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <h2 class="title">Sign in</h2>
            <div class="input-field">
              <i class="fas fa-user" style="margin-left: 10px; margin-top: 15px;"></i>
              <input type="text" id="username" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock" style="margin-left: 10px; margin-top: 15px;"></i>
              <input type="password" id="password" placeholder="Password" />
            </div>
            <input type="submit" id="log-in-btn" value="Login" class="btn solid" />
            <p class="social-text">Or Sign in with social platforms</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>


          <!-- sign up form -->
          <form action="#" class="sign-up-form">
            <h2 class="title">Sign up</h2>
            <div class="input-field">
              <i class="fas fa-user" style="margin-left: 10px; margin-top: 15px;"></i>
              <input type="text" id="name" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope" style="margin-left: 10px; margin-top: 15px;"></i>
              <input type="email" id="email" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock" style="margin-left: 10px; margin-top: 15px;"></i>
              <input type="password" id="signuppassword" placeholder="Password" />
            </div>
            <input type="submit" class="btn" id="register-btn" value="Sign up" />
            <p class="social-text">Or Sign up with social platforms</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New here ?</h3>
            <p>
              Connect and share with your family. Stay in touch, share memories, and plan together. Join our family network today!
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Sign up
            </button>
          </div>
          <img src="img/famiyjoint-removebg.png" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>
              Welcome back! Continue sharing and staying connected with your family. Sign in to pick up where you left off.
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Sign in
            </button>
          </div>
          <img src="img/happy-family.gif " class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="aapp.js"></script>
  </body>
</html>